source 'https://rubygems.org'


gem 'rails', '4.2.3'
gem 'sqlite3'

# assets
gem 'jquery-rails'

group :development do
  gem 'spring'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end
